pipeline{
    agent any
    
    environment{
        PATH = "/usr/share/maven:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'pipeline', url: 'https://github.com/challakrishnaa/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
               sshagent(['tomcat-dev']){
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@18.206.213.70:/home/ec2-user/tomcat8/webapps/
                    
                    ssh ec2-user@18.206.213.70 /home/ec2-user/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@18.206.213.70 /home/ec2-user/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
